language: java
script: mvn -P cli -P server package -DskipTests
jdk: oraclejdk8
cache:
  directories:
    - "$HOME/.m2"
before_install:
  - "./install-DiscourseSimplification.sh"
notifications:
  slack:
    on_success: always
    on_failure: always
    rooms:
      - secure: qVX+9nbT7N7QoRSEgsT0VuReldqbKPcqa3qaH0Q6aCgsMUiDsGsgFNz6PRdOo2a+Gp23To6kJSL41AB575BSU9lpMzsuK+NP+f/7o8Ecw296IdSDY6SWcrJk9fHrV3cEgiwln0cBiqNf0FeSgiPTBKQvemtDN2Se0n10/fQ3fFUYXaPhbzMCgqwCk0x4LbGiSMIMLnPVff3UXRqIGVc0Hr2/3tQgyaN3FqJUmKu3bXKJaKxRpiYMcK84GDIvu9p9ku7c+IrOWkFcsnK7tJ50nOHf2TQvQ2gLBunycYNoUnUJL9qEDfZfhgXojZoA00Kev0f8yfP24+cjNTt+Rq3Bm8Fpg1t4HqooKZTiftL4N6g5ueHV4DxYGy35aZW392whC7ALKp1/lW/w04YP8e0sebtpF0q9P+tv862QNx7KUcyksjhCofWkCXFmBbs8xnOq79teg7D3AF4H0rmcUQ4QWqVkWJsTRBG9/IkIQv3STA7nkzZ0zuvev3zSPdu+wtx8KegxugcKmIyJsc8uqvN+99CJzTeFddhnL+xLgCoiYhvQ+rxFYuxqm5WRYRRRPmQexQHMfinXY8Ul1kZ71s888kUEQHl7Yz+R7l7aJGBQ2dTFjZGB2CufQBwJ/0HZ+93FlKy6DBQ7QhbizVCBrwap77edVMOOUA5BNQLRJKa3xTY=
      - secure: qXiIVbY2SC0/RB/MnyxZLdXsdXGbzNwytSaQz1281SkAjk77pdXKH/CJYyAoN2567k/hczw+bUZRlpriBb7hEyc6a6Eu4Xx/A0fMQpeqOgucTsuvc3XYnWvU2QycODCZHAr9luQeDBOBR5nQnvemLuBx79Xu4Z/0JWZK2fnPblVdHHrjXAT6c5YVtFvAiPuxXKMYERMwBkA8d8kp8O8m0iAw1xgRaSfYB5bIalprHpwe4w3SGf3pMfhYEs4E0wcu5fBuAIidcq9dXOYXbTC9VzukSogeUmVPlIZ2FYEQlVgOh6PN/wt3JfkUxhB398ZLfPHH+qm/4fmMBJAN0MePADZ0ZYnFK1S4brbrsb3EdDeQ5EHFGRpXCCAwD+o68D67rshM1gmjhdhCIryGh8J/p+l5r9i6jmup+L85J4yDoIAZDypI/5ubpAn7M/oqdy6s80AxEufojalecf2S3ktOJYbP5j8VRUUkxz0pVLrv1W8vE/nI1MDBriVelbXrqSfaj3ZU2Ksah6q/mIP6JGkVAiwUmc72LDtPXlM8VErPECUtH9tGiVxd1szfCt7Xijo6C9yp2gysAIr/kBkvKWDt3TsHeTdsbSiw4VdfehXC1DvGTWZXKKQ5D/taMltegLs6qgsYutfSboW52mXjwFFqWZkDo/2mZTm+PbnUekrUjQI=
